\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Outline}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {n\_joining.py}}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{n\textunderscore joining.py}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {mutate.py}}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{mutate.py}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {Code used to generate plots to answer questions 4.4.3 and 4.4.4}}{5}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{4.4.py}{5}{lstlisting.-3}}
